<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_mainview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_upper"
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/txv_title"
            android:layout_width="fill_parent"
            android:layout_height="39dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_small"
            android:textStyle="bold" >
        </TextView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txv_title"
            android:background="#c5c5c5" >
        </View>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/layout_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:minHeight="60dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp" >

            <LinearLayout
                android:id="@+id/layout_views"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:minHeight="50dp"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/txv_btn1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dialog_btn"
                android:gravity="center"
                android:textColor="#ffad26"
                android:textSize="@dimen/textsize_normal" >
            </TextView>

            <TextView
                android:id="@+id/txv_btn2"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dialog_btn"
                android:gravity="center"
                android:textColor="#5ec4f3"
                android:textSize="@dimen/textsize_normal" >
            </TextView>

            <TextView
                android:id="@+id/txv_btn3"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dialog_btn"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_small" >
            </TextView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>