<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_search_typeselect" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txv_100"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3dp"
            android:layout_weight="1.0"
            android:background="@drawable/bg_search_typeselected"
            android:gravity="center_vertical"
            android:text="100m"
            android:textSize="@dimen/textsize_smaller" />

        <TextView
            android:id="@+id/txv_500"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/bg_search_typeselecting"
            android:gravity="center_vertical"
            android:text="500m"
            android:textSize="@dimen/textsize_smaller" />

        <TextView
            android:id="@+id/txv_1000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/bg_search_typeselecting"
            android:gravity="center_vertical"
            android:text="1km"
            android:textSize="@dimen/textsize_smaller" />

        <TextView
            android:id="@+id/txv_5000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/bg_search_typeselecting"
            android:gravity="center_vertical"
            android:text="5km"
            android:textSize="@dimen/textsize_smaller" />

        <TextView
            android:id="@+id/txv_all"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/bg_search_typeselected"
            android:gravity="center_vertical"
            android:text="10km"
            android:textSize="@dimen/textsize_smaller" />
    </LinearLayout>

</RelativeLayout>